<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= PT+Serif:wght@400;700 & display=swap');
        
        * {
            width: -10cm;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: aliceblue;
            font-family: 'Dancing';
            }
        :root{

            --bgcolor : #1C1C1C;
            --white: white;

        }
        
        
        
            body{

            background: #ededeb ;
            align-items: center;
            width: 30cm;
            margin: 0;
            padding: 1.5cm;

        }
        .link-tree{
            display: flex;
            flex-direction: column;
            align-items:center;           
            width: 90vw;
            margin: 40 auto ;
            gap: 20px;
        }

        .imgdc{
            width: 250px;
            height: 250px;
            border-radius: 50%;
           
        }
        .Docerianoanda {
           position: relative;
            font-size: 0.50cm ;
            color: #a08244;
            width: -10cm;
            height: -10cm;
            bottom: 50px;
            font-family: 'PT Serif', serif;
            font: normal 28px PT Srif;



        }
        .link-tree h2{
            font-size: 0.40cm;
            color: #a08244;
            font-family: 'Dancing';
            text-align:center;
            margin: -1rem;
            padding: 0.099cm;
            box-sizing: border-box;
            text-indent: 10px;
            
            







        }
        .Links{
            display: flex;
            flex-direction: column;
            align-items:center;           
            width: 90vw;
            margin: 40 auto ;
            gap: 20px;


        }
        .whatsapp{
            color: #a08244;
            background-color: #c0ddc8;
            width: 80%;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;    
        }
        .Instagram{
            color: #a08244;
            background-color: #c0ddc8;
            width: 80%;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
            position: relative;
            bottom:50px
        }
        .cardapio{
                color: #a08244;
                background-color: #c0ddc8;
                width: 80%;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 1rem;
                position: relative;
                bottom: 100px;



        }
        .Links a:hover{
            background-color: var(--white);
        }
   


        }
    </style>
</head>
<body>
    <div class = 'link-tree'>
        <img src="logodoceria.png" class ='imgdc' alt="Logo-doceria">
        
        <h1 class="Docerianoanda">@doceria.noanda</h1>
        
         
            
      </div>

      <div class="Links">      
        <a class="whatsapp" hhttps://wa.me/+5585985451823?text=Ol%C3%A1,%20gostaria%20de%20fazer%20meu%20pedido!%F0%9F%92%95%F0%9F%92%9751823"> WhatsApp</a> < /br>
        <a class = 'Instagram' href="https://www.instagram.com/doceria.noanda/">Instagram</a> </br>
        <a class="cardapio" href="https://doceria-noanda.goomer.app">Cardapio</a>
    </div>
    
   

</body>
</html>
